<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>ffsdavid.xyz</title>
    <style>
        body {
            background-color: black;
            color: gray;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: gray;
            font-size: small;
            font-size:1.2rem;
            margin: 30px;

        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            color: gray;
            left: 0;
            font-size:15px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <a href="https://describeit.ffsdavid.xyz">describe.it</a>
    <a href="https://mafia.ffsdavid.xyz">mafia (RO)</p>
    <footer>
        <p>(this website is a placeholder at the moment, a better one is being created now) <br/>ffsdavid.xyz © 2023 ffsdavid</p> 

    </footer>
</body>
</html>









