<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffsdavid.xyz</title>
    <style>
        body {
            background-color: black;
            color: gray;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        p {
            text-decoration: none;
            color: gray;
            font-size: small;
            font-size:1.4rem;
            margin: 30px;

        }
        a {
            color: rgb(255, 255, 255);
            font-size: small;
            font-size:0.7rem;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            color: gray;
            left: 0;
            font-size:13px;
            font-weight: 900;
        }
        #d {
            font-size: 15px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p>coming soon</p>
    <a href="index.html">back to ffsdavid.xyz</p>
    <footer>
        <p id="d">ffsdavid.xyz © 2023 ffsdavid</p>

    </footer>
</body>
</html>
